# Ingress
TIPS_INGRESS_ADDRESS=0.0.0.0
TIPS_INGRESS_PORT=8080
TIPS_INGRESS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_INGRESS_RPC_MEMPOOL=http://localhost:2222
TIPS_INGRESS_DUAL_WRITE_MEMPOOL=false
TIPS_INGRESS_KAFKA_BROKERS=localhost:9092
TIPS_INGRESS_KAFKA_TOPIC=tips-audit
TIPS_INGRESS_LOG_LEVEL=debug
TIPS_INGRESS_KAFKA_QUEUE_TOPIC=tips-ingress

# Audit service configuration
TIPS_AUDIT_KAFKA_BROKERS=localhost:9092
TIPS_AUDIT_KAFKA_TOPIC=tips-audit
TIPS_AUDIT_KAFKA_GROUP_ID=local-audit
TIPS_AUDIT_LOG_LEVEL=debug
TIPS_AUDIT_S3_BUCKET=tips
TIPS_AUDIT_S3_CONFIG_TYPE=manual
TIPS_AUDIT_S3_ENDPOINT=http://localhost:7000
TIPS_AUDIT_S3_REGION=us-east-1
TIPS_AUDIT_S3_ACCESS_KEY_ID=minioadmin
TIPS_AUDIT_S3_SECRET_ACCESS_KEY=minioadmin

# Maintenance
TIPS_MAINTENANCE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_MAINTENANCE_RPC_NODE=http://localhost:2222
TIPS_MAINTENANCE_KAFKA_BROKERS=localhost:9092
TIPS_MAINTENANCE_KAFKA_TOPIC=tips-audit
TIPS_MAINTENANCE_POLL_INTERVAL_MS=250
TIPS_MAINTENANCE_LOG_LEVEL=debug

# TIPS UI
TIPS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIPS_UI_AWS_REGION=us-east-1
TIPS_UI_S3_BUCKET_NAME=tips
TIPS_UI_S3_CONFIG_TYPE=manual
TIPS_UI_S3_ENDPOINT=http://localhost:7000
TIPS_UI_S3_ACCESS_KEY_ID=minioadmin
TIPS_UI_S3_SECRET_ACCESS_KEY=minioadmin
